export const defaults = {
  id: "en-US",
}

export const metadata = () => {
  return [
    {
      label: "en-US",
      value: "en-US",
      description: "English (United States)",
    },
    {
      label: "en-ES",
      value: "en-ES",
      description: "English (Spain)",
    },
    {
      label: "fr-FR",
      value: "fr-FR",
      description: "French (France)",
    },
    {
      label: "zh-CN",
      value: "zh-CN",
      description: "Chinese (China)",
    },
  ]
}

export const dataset = () => {
  return [
    {
      id: "en-US",
      data: {
        typography: {
          copiedToolTip: "Copied",
          copyToolTip: "Copy",
          expandLabel: "Expand",
        },
        timePicker: {
          ok: "OK",
          placeholder: "Select time",
          placeholders: ["Start time", "End time"],
          now: "Now",
        },
        popover: {
          close: "Close",
        },
        empty: {
          noData: "No data",
        },
        pagination: {
          total: "Total {0}",
          page: "Page",
          go: "Go to ",
        },
        upload: {
          start: "Start",
          cancel: "Cancel",
          upload: "Upload",
          delete: "Delete",
          preview: "Preview",
          retry: "Click to retry",
          dragTip: "Drag and drop the file",
          selectFile: "Select File",
          beginUpload: "Upload File",
          error: "Failed",
        },
        popConfirm: {
          confirm: "Confirm",
          cancel: "Cancel",
        },
        calendar: {
          year: "Year",
          month: "Month",
          day: "Day",
          today: "today",
          week: "Week",
          Monday: "Mon",
          Tuesday: "Tue",
          Wednesday: "Wed",
          Thursday: "Thu",
          Friday: "Fri",
          Saturday: "Sat",
          Sunday: "Sun",
          January: "Jan",
          February: "Feb",
          March: "Mar",
          April: "Apr",
          May: "May",
          June: "Jun",
          July: "Jul",
          August: "Aug",
          September: "Sep",
          October: "Oct",
          November: "Nov",
          December: "Dec",
          startDate: "StartDate",
          endDate: "EndDate",
        },
        datePicker: {
          year: "Year",
          month: "Month",
          day: "Day",
          today: "Today",
          week: "Week",
          Monday: "Mon",
          Tuesday: "Tue",
          Wednesday: "Wed",
          Thursday: "Thu",
          Friday: "Fri",
          Saturday: "Sat",
          Sunday: "Sun",
          January: "January",
          February: "February",
          March: "March",
          April: "April",
          May: "May",
          June: "June",
          July: "July",
          August: "August",
          September: "September",
          October: "October",
          November: "November",
          December: "December",
          okText: "OK",
          nowText: "Now",
          timeText: "Time",
        },
        modal: {
          okText: "OK",
          cancelText: "Cancel",
        },
        drawer: {
          okText: "OK",
          cancelText: "Cancel",
        },
      },
    },
    {
      id: "en-ES",
      data: {
        typography: {
          copiedToolTip: "Copiado",
          copyToolTip: "Copiar",
          expandLabel: "Expandir",
        },
        timePicker: {
          ok: "Ok",
          placeholder: "Seleccionar hora",
          placeholders: ["Hora de inicio", "Hora de fin"],
          now: "Ahora",
        },
        popover: {
          close: "Cerrar",
        },
        empty: {
          noData: "Sin datos",
        },
        pagination: {
          total: "Total {0}",
          page: "Pgina",
          go: "Ir a ",
        },
        upload: {
          start: "Comenzar",
          cancel: "Cancelar",
          upload: "Subir",
          delete: "Eliminar",
          preview: "Vista previa",
          retry: "Clic para reintentar",
          dragTip: "Arrastra y suelta el archivo",
          selectFile: "Seleccionar archivo",
          beginUpload: "Subir archivo",
          error: "Fallo",
        },
        popConfirm: {
          confirm: "Confirmar",
          cancel: "Cancelar",
        },
        calendar: {
          year: "Año",
          month: "Mes",
          day: "Día",
          today: "hoy",
          week: "Semana",
          Monday: "Mon",
          Tuesday: "Tue",
          Wednesday: "Mié",
          Thursday: "Thu",
          Friday: "Vie",
          Saturday: "Sáb",
          Sunday: "Sol",
          January: "Ene",
          February: "Feb",
          March: "Mar",
          April: "Abril",
          May: "Mayo",
          June: "Jun",
          July: "Jul",
          August: "Ago",
          September: "Septiembre",
          October: "Oct",
          November: "Nov",
          December: "Dic",
          startDate: "StartDate",
          endDate: "EndDate",
        },
        datePicker: {
          year: "Año",
          month: "Mes",
          day: "Día",
          today: "Hoy",
          week: "Semana",
          Monday: "Mon",
          Tuesday: "Tue",
          Wednesday: "Mié",
          Thursday: "Thu",
          Friday: "Vie",
          Saturday: "Sáb",
          Sunday: "Sol",
          January: "Enero",
          February: "Febrero",
          March: "Marzo",
          April: "Abril",
          May: "Mayo",
          June: "Junio",
          July: "Julio",
          August: "Agosto",
          September: "Septiembre",
          October: "Octubre",
          November: "Noviembre",
          December: "Diciembre",
          okText: "Ok",
          nowText: "Ahora",
          timeText: "Hora",
        },
        modal: {
          okText: "Ok",
          cancelText: "Cancelar",
        },
        drawer: {
          okText: "Ok",
          cancelText: "Cancelar",
        },
      },
    },
    {
      id: "fr-FR",
      data: {
        typography: {
          copiedToolTip: "Copié",
          copyToolTip: "Copie",
          expandLabel: "Agrandir",
        },
        timePicker: {
          ok: "Ok",
          placeholder: "Sélectionnez l'heure",
          placeholders: ["Heure de début", "Heure de fin"],
          now: "Maintenant",
        },
        popover: {
          close: "Fermer",
        },
        empty: {
          noData: "Aucune donnée",
        },
        pagination: {
          total: "Total {0}",
          page: "Page",
          go: "Aller à ",
        },
        upload: {
          start: "Début",
          cancel: "Abandonner",
          upload: "Charger",
          delete: "Supprimez",
          preview: "Aperçu",
          retry: "Cliquez pour réessayer",
          dragTip: "Glisser et déposer le fichier",
          selectFile: "Sélectionner un fichier",
          beginUpload: "Charger un fichier",
          error: "Echoué",
        },
        popConfirm: {
          confirm: "Valider",
          cancel: "Abandonner",
        },
        calendar: {
          year: "Année",
          month: "Mois",
          day: "Jour",
          today: "aujourd'hui",
          week: "Semaine",
          Monday: "Mon",
          Tuesday: "Mai",
          Wednesday: "Mer",
          Thursday: "Thu",
          Friday: "Ven",
          Saturday: "Sam",
          Sunday: "Dim",
          January: "Janvier",
          February: "Février",
          March: "Mai",
          April: "Avr",
          May: "Mai",
          June: "Juin",
          July: "Juin",
          August: "Août",
          September: "Sep",
          October: "Oct",
          November: "Nov",
          December: "Déc",
          startDate: "StartDate",
          endDate: "EndDate",
        },
        datePicker: {
          year: "Année",
          month: "Mois",
          day: "Jour",
          today: "Aujourd'hui",
          week: "Semaine",
          Monday: "Mon",
          Tuesday: "Mai",
          Wednesday: "Mer",
          Thursday: "Thu",
          Friday: "Ven",
          Saturday: "Sam",
          Sunday: "Dim",
          January: "Janvier",
          February: "Février",
          March: "Marche",
          April: "Avril",
          May: "Mai",
          June: "Juin",
          July: "Juillet",
          August: "Août",
          September: "Septembre",
          October: "Octobre",
          November: "Novembre",
          December: "Décembre",
          okText: "Ok",
          nowText: "Maintenant",
          timeText: "Date et heure",
        },
        modal: {
          okText: "Ok",
          cancelText: "Abandonner",
        },
        drawer: {
          okText: "Ok",
          cancelText: "Abandonner",
        },
      },
    },
    {
      id: "zh-CN",
      data: {
        typography: {
          copiedToolTip: "已复制",
          copyToolTip: "复制",
          expandLabel: "展开",
        },
        timePicker: {
          ok: "确定",
          placeholder: "请选择时间",
          placeholders: ["开始时间", "结束时间"],
          now: "此刻",
        },
        popover: {
          close: "关闭",
        },
        empty: {
          noData: "暂无数据",
        },
        pagination: {
          total: "共{0}条",
          page: "页",
          go: "前往",
        },
        upload: {
          start: "开始",
          cancel: "取消",
          delete: "删除",
          preview: "预览",
          upload: "上传",
          retry: "点击重试",
          dragTip: "拖拽文件至此处",
          dragHover: "释放文件并开始上传",
          selectFile: "选择文件",
          beginUpload: "开始上传",
        },
        popConfirm: {
          confirm: "确认",
          cancel: "取消",
        },
        calendar: {
          year: "年",
          month: "月",
          day: "日",
          today: "今天",
          week: "周",
          Monday: "周一",
          Tuesday: "周二",
          Wednesday: "周三",
          Thursday: "周四",
          Friday: "周五",
          Saturday: "周六",
          Sunday: "周日",
          January: "一月",
          February: "二月",
          March: "三月",
          April: "四月",
          May: "五月",
          June: "六月",
          July: "七月",
          August: "八月",
          September: "九月",
          October: "十月",
          November: "十一月",
          December: "十二月",
          startDate: "开始日期",
          endDate: "结束日期",
        },
        datePicker: {
          year: "年",
          month: "月",
          day: "日",
          today: "今天",
          week: "周",
          Monday: "周一",
          Tuesday: "周二",
          Wednesday: "周三",
          Thursday: "周四",
          Friday: "周五",
          Saturday: "周六",
          Sunday: "周日",
          January: "一月",
          February: "二月",
          March: "三月",
          April: "四月",
          May: "五月",
          June: "六月",
          July: "七月",
          August: "八月",
          September: "九月",
          October: "十月",
          November: "十一月",
          December: "十二月",
          okText: "确定",
          nowText: "此刻",
          timeText: "选择时间",
        },
        modal: {
          okText: "确定",
          cancelText: "取消",
        },
        drawer: {
          okText: "确定",
          cancelText: "取消",
        },
      },
    },
  ]
}

export const getDatasetById = (id?: string) => {
  const identifier = id || defaults.id
  return dataset().find((locale) => locale.id === identifier)
}

export const getMetadataById = (id?: string) => {
  const identifier = id || defaults.id
  return metadata().find((locale) => locale.value === identifier)
}

export const presetLocales = {
  defaults,
  metadata,
  dataset,
  getDatasetById,
  getMetadataById
}
